body {
  font-family: 'Indie Flower', cursive;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header img {
  margin-left: 20px;
}

header a {
  text-decoration: none;
  color: #666
}


.carousel {
  width: 100%;
  margin: 5px auto;
}

.container {
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  transition: transform .3s;
}

li {
  height: 100%;
  min-width: 100%;
}

li img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

#prev,
#next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 36px;
  padding: 0 8px 4px;
  cursor: pointer;
}
#prev:hover,
#next:hover {
  opacity: .8;
}

#prev {
  left: 0;
}

#next {
  right: 0;
}

.hidden {
  display: none;
}

nav {
  margin-top: 16px;
  text-align: center;
}

nav button + button {
  margin-left: 20px;
}

nav button {
  border: none;
  width: 25px;
  height: 25px;
  background: #ddd;
  border-radius: 50%;
  cursor: pointer;
}

nav .current {
  background: #999;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 40px;
}

.menu h1 {
  grid-column: 1 ;
  color: #C49958;
  letter-spacing: 4px;
  font-size: 40px;
}

.menu h2 {
  text-align: center;
  font-size: 30px;
}

.menu p {
  display: block;
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.menu img {
  margin: 0 auto;
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10%;
}

span {
  display: inline-block;
  padding-left: 50px;
}

article {
  width: 80%;
  text-align: center;
  margin: 60px auto;
}

article h2 {
  margin-top: 70px;
  padding: 10px;
  border-bottom: 1px solid #c99a55;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 20px;
}

.section {
  display: flex;
  justify-content: space-around;
}

.access h2 {
  border-bottom: 5px solid #c99a55;
  text-align: center;
  margin: 0;
}

footer { 
  background-color: #7a5d38;
} 

footer img{
  display: block;
  width: 400px;
  margin: 0 auto;  
}


/* モバイル版 */
@media (max-width: 600px) {


  header p {
    display: none;
  }

  
  .menu {
    display: block;
    text-align: center;
    margin-top: 100px;
  }
  
  .menu img {
    margin: 0 auto;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

.text_1 h2,
.text_2 h2,
.text_3 h2{
  font-size: 22px;
  margin: 0;
}

.text_1 p, 
.text_2 p, 
.text_3 p {
  padding: 0;
  margin-bottom: 50px;
}
  

  .carousel {
    height: 300px;
  }
  .container {
    height: 100%;
  }

  ul li img {
    height: 300px;
  }

  .section {
    display: block;
  }

  .access {
    text-align: center;
  }
  
  iframe {
    width: 100%;
  }
}